void storeTrainingStats() {
    store(0x13D610, load(0x1557F0))
    store(0x13D612, load(0x1557F2))
    store(0x13D614, load(0x1557E0))
    store(0x13D616, load(0x1557E2))
    store(0x13D618, load(0x1557E4))
    store(0x13D61A, load(0x1557E6))
}

0x0008d4cc lui r1,0x8015
0x0008d4d0 lh r2,0x57f0(r1)
0x0008d4d4 lui r1,0x8014
0x0008d4d8 sh r2,-0x29f0(r1)
0x0008d4dc lui r1,0x8015
0x0008d4e0 lh r2,0x57f2(r1)
0x0008d4e4 lui r1,0x8014
0x0008d4e8 sh r2,-0x29ee(r1)
0x0008d4ec lui r1,0x8015
0x0008d4f0 lh r2,0x57e0(r1)
0x0008d4f4 lui r1,0x8014
0x0008d4f8 sh r2,-0x29ec(r1)
0x0008d4fc lui r1,0x8015
0x0008d500 lh r2,0x57e2(r1)
0x0008d504 lui r1,0x8014
0x0008d508 sh r2,-0x29ea(r1)
0x0008d50c lui r1,0x8015
0x0008d510 lh r2,0x57e4(r1)
0x0008d514 lui r1,0x8014
0x0008d518 sh r2,-0x29e8(r1)
0x0008d51c lui r1,0x8015
0x0008d520 lh r2,0x57e6(r1)
0x0008d524 lui r1,0x8014
0x0008d528 jr r31
0x0008d52c sh r2,-0x29e6(r1)
